#Вычислить число ПИ c заданной точностью d

from math import pi

d = 0.0001

print(pi)

def dec(d):
    dec = 0
    while d < 1:
        d*=10
        dec += 1
    return dec
    
print(round((int(pi/d)*d), dec(d))) #часто нормально работает без округления, но не всегда
print(int(pi/d)*d)                  #конкретно с четырьмя знаками после запятой работает, с пятью уже будут проблемы
print(str(pi)[:dec(d)+2])           #если бы нужно было округлять до целого то не работало бы