#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [4, 1, 2, 2, 2, 3, 4, 5, 8, 5, 6, 7, 8, 9]
res = []

for i in lst:
   if lst.count(i) == 1:
       res.append(i)

print(res)